pt-BR:
  hello: Olá Mundo
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: ","
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: "."
      # Number of decimals, behind the separator (the number 1 with a precision of 2 gives: 1.00)
      precision: 2
      
    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%u%n"
        unit: ""
        #unit: "R$"
        # These three are to override number.format and are optional
        separator: ","
        delimiter: "."
        precision: 2
        
    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:
        
    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:
        
    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        precision: 1
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d-%m-%Y"
      short: "%b %d"
      long: "%B %d, %Y"
      
    day_names: [Domingo, Segunda, Terça, Quarta, Quinta, Sexta, Sábado]
    abbr_day_names: [Dom, Seg, Ter, Qua, Qui, Sex, Sáb]
      
    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Janeiro, Fevereiro, Março, Abril, Maio, Junho, Julho, Agosto, Setembro, Outubro, Novembro, Dezembro]
    abbr_month_names: [~, Jan, Fev, Mar, Abr, Mai, Jun, Jul, Ago, Set, Otu, Nov, Dez]
    # Used in date_select and datime_select.
    order:
      - :ano
      - :mes
      - :dia
 
  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "am"
    pm: "pm"
      
# Used in array.to_sentence.
  support:
    array:
      words_connector: ", "
      two_words_connector: " e "
      last_word_connector: ", e "
  activerecord:
    errors:
      messages:
        inclusion: não está na lista
        exclusion: é reservado(a)
        invalid:  é inválido(a)
        confirmation: não confere com a confirmação
        accepted: deve ser aceito(a)
        empty: não pode ser vazio(a)
        blank: não pode ser vazio(a)
        too_long: aceita no máximo %{count} caracteres
        too_short: aceita no mínimo %{count} caracteres
        wrong_length: deveria ter %{count} caracteres
        taken: já foi usado(a)
        not_a_number: não é um número
        record_invalid: é inválido(a)
        greater_than_or_equal_to: deve ser maior ou igual a %{count}
        less_than_or_equal_to: deve ser menor ou igual a %{count}
  fusion_form:
    labels:
      projeto:
        atendimento:
          cadastro:
            index:
              detalhes: "Projeto"
              usuario_atendido: "Usuario Atendido"
              fase: "Fase"
              titulo: "Título"
              descricao: "Descrição"
              tipo: "Tipo"
              status: "Status"
              prioridade: "Prioridade"
              dificuldade: "Dificuldade"
              progressao: "Progressão"
              versao_id: "Versão"
              responsavel_id: "Responsável"
              usuario_revisao_id: "Revisor"
              modulo_id: "Módulo"
              gestor_id: "Gestor"
              observacao: "Observação"
            editar:
              detalhes: "Projeto"
              usuario_atendido: "Usuario Atendido"
              fase: "Fase"
              titulo: "Título"
              descricao: "Descrição"
              tipo: "Tipo"
              status: "Status"
              prioridade: "Prioridade"
              dificuldade: "Dificuldade"
              progressao: "Progressão"
              versao_id: "Versão"
              responsavel_id: "Responsável"
              usuario_revisao_id: "Revisor"
              modulo_id: "Módulo"
              gestor_id: "Gestor"
              observacao: "Observação"
          filtrar:
            index:
              codigo: "Código"
              data: "Data Cadastro"
              data_conclusao: "Data Conclusão"
              projeto_id: "Projeto"
              usuario_atendido: "Usuario Atendido"
              titulo: "Título"
              descricao: "Descrição"
              tipo: "Tipo"
              fase: "Fase"
              status: "Status"
              prioridade: "Prioridade"
              dificuldade: "Dificuldade"
              responsavel_id: "Responsável"
              usuario_revisao_id: "Revisor"
              usuario_cadastro_id: "Usuário de Cadastro"
              versao_id: "Versão"
              concluido: "Concluído"
              cancelado: "Cancelado"
